# inventory-management-system

./: IMS.sln
Controls/: WeatherForecast.cs
IMS.CoreBusiness/: Inventory.cs  Product.cs  ProductInventory.cs
IMS.Plugins/IMS.Plugins.InMemory/: IMS.Plugins.InMemory.csproj  InventoryRepository.cs  ProductRepository.cs
IMS.UseCases/: Class1.cs
IMS.WebApp/: IMS.WebApp.csproj  Program.cs  _Imports.razor
IMS.WebApp/Controls/: WeatherForecastService.cs
IMS.WebApp/Controls/Inventories/: InventoryListComponent.razor  InventoryListItemComponent.razor  SearchAndDisplayInventoriesComponent.razor  SearchAndDisplayInventoriesComponent.razor.css  SearchInventoryComponent.razor
IMS.WebApp/Controls/Products/: ProductInventoriesComponent.razor  ProductList.razor  ProductListComponent.razor  ProductListItemComponent.razor
IMS.WebApp/IMS.UseCases/: IMS.UseCases.csproj
IMS.WebApp/IMS.UseCases/Inventories/: AddInventoryUseCase.cs  EditInventoryUseCase.cs  ViewInventoryByIdUseCase.cs
IMS.WebApp/IMS.UseCases/Inventories/Interfaces/: IAddInventoryUseCase.cs  IViewInventoriesByNameUseCase.cs  IViewInventoryByIdUseCase.cs
IMS.WebApp/IMS.UseCases/PluginInterfaces/: IInventoryRepository.cs  IProductRepository.cs
IMS.WebApp/IMS.UseCases/Products/: AddProductUseCase.cs
IMS.WebApp/IMS.UseCases/Products/Interfaces/: IViewProductsByNameUseCase.cs
IMS.WebApp/Pages/: Error.cshtml.cs  _Host.cshtml
IMS.WebApp/Pages/Inventories/: EditInventory.razor  InventoryList.razor
IMS.WebApp/Pages/Products/: AddProduct.razor
IMS.WebApp/Shared/: NavMenu.razor
Pages/: Error.cshtml  FetchData.razor  Index.razor  _Layout.cshtml
(+25 files in other folders)
